# Puerto del servidor
server.port=8080

# Oracle XE (modo THIN)
# Oracle: cambia host/puerto/servicio y credenciales
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=BIBLIOTECA
spring.datasource.password=TuPasswordFuerte#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JDBC
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=0

# Security: usa la p\u00e1gina de login por defecto (o habilita thymeleaf view)
spring.thymeleaf.cache=false

spring.application.name=biblioteca-web
server.servlet.context-path=/biblioteca-web

logging.level.org.springframework.web=INFO
